<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback-form</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .feedback-form {
            background: #fff;
            padding: 10px;
            width: 200%;
            max-width: 500px;
        }
        .feedback-form h2 {
           
            color: #333;
        }
        .feedback-form label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

    </style>
</head>

<body>
    <div class="feedback-form">
        <h2>Feedback Form</h2>
            <label for="name">Name (Optional):</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">

            
            <label for="email">Email (Optional):</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="phone">Phone (Optional):</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

          
            <label>Rating:</label>
            <div class="rating">
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1">1</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2">2</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3">3</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4">4</label>
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">5</label>
            </div>

            <label for="questions">Any Questions Regarding Product or Service:</label>
            <textarea id="questions" name="questions" placeholder="Enter your questions"></textarea>

            <label for="comments">Additional Comments (Optional):</label>
            <textarea id="comments" name="comments" placeholder="Enter additional comments"></textarea>


            <button type="submit">Submit Feedback</button>
    
</body>
</html>